# ppid_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bnpb/ppid_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnpb/ppid_app/: Detail_Pengajuan.java  ListPermohonan.java  Login.java  MainActivity.java  Permohonan.java  Profile.java  Register.java  SessionManager.java  Splashscreen.java
app/src/main/java/com/bnpb/ppid_app/adapter/: AdapterPermohonan.java
app/src/main/java/com/bnpb/ppid_app/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bnpb/ppid_app/model/: FormPermohonan.java  LoginData.java  PermohonanData.java  ProfileData.java  ResponseData.java
app/src/main/res/layout/: activity_detail_pengajuan.xml  activity_list_permohonan.xml  activity_login.xml  activity_main.xml  activity_permohonan.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  card_item.xml  content_main.xml  content_profile.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bnpb/ppid_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
