<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_view"
    android:background="@color/white"
    android:layout_margin="6dp">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Example with RelativeLayout and Gradient Drawable -->
        <!-- for Recycler view use any of the layout as model-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:background="@color/imageBorderColor"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewSub1Title"
                    android:text="Status Pengajuan"
                    android:textSize="20dp"
                    style="@style/viewParent.headerText.HomeCardTitle" />

                <TextView
                    android:id="@+id/sub_detail"
                    android:text="Tanggal Pengajuan"
                    android:textSize="16dp"
                    style="@style/viewParent.headerText.homeCardContent"
                    android:layout_below="@id/textViewSub1Title"/>

                <TextView
                    android:id="@+id/pengajuan_id"
                    android:text="Tanggal Pengajuan"
                    style="@style/viewParent.headerText.homeCardContent"
                    android:layout_below="@id/textViewSub1Title"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/status_image"
                    android:maxHeight="90dp"
                    android:src="@drawable/in"
                    style="@style/homeCardImage" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</androidx.cardview.widget.CardView>